.contacts
	&__map
		width: 100%
		height: 215px
		padding-left: 0
		padding-right: 0
	&__title
		text-align: left
		font-size: 21px
		color: #062033
	&__note
		text-align: left
		font-size: 13px
		color: #6a737b
	&__social
		margin-top: 30px
	&__social-link
		font-size: 30px
		padding-bottom: 3px
		display: block
		color: #000
		opacity: 0.2
		transition: opacity 0.2s ease-in
		&:hover
			opacity: 0.9

.section__contacts--padding
	padding-top: 73px
	
.contacts-content__padding
	padding-bottom: 105px
	padding-top: 31px
	
	
.form-contact
	&__title
		font-size: 24px
		font-weight: 700
		color: #062033
		text-align: left
	&__input
		width: 100%
		padding: 20px 0
		margin-bottom: 20px
		border: 0
		border-bottom-width: 1px
		border-bottom-style: solid
		border-bottom-color: rgba(0,0,0,.2)
	&__button
		border: none
		background-color: transparent
		float: right
		color: #000
		font-size: 16px
		line-height: 22px
		margin-top: 13px
		padding: 0
	&__button-icon
		color: #0eb493
		font-size: 22px
		padding-right: 12px