.navbar
	position: absolute
	width: 100%
	top: 0
	left: 0
	right: 0
	z-index: 999
	background-color: rgba(16,22,54,.4)
	border: 0
	border-radius: 0
	&__header
		display: inline
		width: 100%
	&__logotype
		font-family: 'Pacifico', cursive
		color: #fff
		font-size: 30px
		float: left
		line-height: 70px
		&:hover
			color: #fff
			text-decoration: none
	&__tagline
		font-weight: 300
		opacity: 0.5
		display: inline
		color: #fff
		padding-left: 30px
		line-height: 70px
		&--delimiter
			display: inline-block
			padding-right: 30px
	
.navigation
	margin: 0
	padding: 0
	list-style: none
	float: right
	&__toggle
		display: none
		cursor: pointer
	&__item
		float: left
		margin-left: 35px
		&:first-child
			margin-left: 0
	&__link
		display: block
		line-height: 69px
		color: #fff
		border-top: 1px solid transparent
		&--active
			border-top: 1px solid #32b0ee
		&:hover
			text-decoration: none
			color: #fff
			
