.home
	position: relative
	height: 800px
	width: 100%
	&__swiper-container
		height: 800px
		width: 100%
	&-swiper-slide
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		text-align: center
	&-swiper-slide-1
		background-image: url("../images/home/slide1.jpg")
	&-swiper-slide-2
		background-image: url("../images/home/slide2.jpg")
	&-swiper-slide-3
		background-image: url("../images/home/slide3.jpg")
	&__home-content
		margin-top: 443px
		margin-bottom: 100px
	&__social-link
		font-size: 21px
		padding: 0 5px
		opacity: 0.3
		color: #fff
		&:hover
			opacity: 1
			color: #fff

.home-content
	&__title
		margin: 0
		color: #fff
		font-size: 62px
		font-weight: 300
	&__text
		font-weight: 300
		font-size: 48px
		color: #fff
		margin: -12px 0 0 0
	&__note
		font-weight: 300
		font-size: 18px
		color: #fff
		margin: 0 0 0 0