$theme-color: #0eb493

.team
	&__padding
		margin-top: 85px
	&__item-content
		position: relative
		&:hover ~ h3
			color: $theme-color
	&__overlay
		position: absolute
		top: 0
		width: 0
		width: 100%
		height: 100%
		background-color: #0eb493
		opacity: 0
		transition: opacity 0.2s ease-in
		&:hover
			opacity: 0.9
	&__photo
		width: 100%
		height: auto
	&__title
		color: #fff
		font-size: 16px
		padding: 20px 20px 5px 20px
		line-height: 1.6
		font-weight: 700
	&__description
		color: #fff
		line-height: 1.5
		padding: 0 20px 64px 20px
		font-size: 16px
		font-weight: 400
	&__name
		color: #062033
		font-size: 16px
		font-weight: 600
		margin: 20px 0 0px 0
		transition: color 0.2s ease-in
	&__position
		font-size: 13px
		font-weight: 400
		margin: 5px 0 0 0
		color: #979ca1
	&__social-link
		background-color: rgba(0,0,0,.3)
		color: #fff
		font-size: 24px
		padding-top: 5px
		text-align: center
		display: inline-block
		height: 42px
		width: 42px
	&__swiper-container
		padding-bottom: 98px
	
.section__team--padding
	padding-top: 70px
	padding-bottom: 117px